# VisualReader

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-migration  README.md  VisualReader.sln  build.cake  build.ps1  build.sh  development.yml  docker-compose.yml  sonarqube-readme.md
src/VisualReader.Api/: Program.cs  Startup.cs  VisualReader.Api.csproj  WeatherForecast.cs  appsettings.json
src/VisualReader.Api/Controllers/: AuthController.cs  BlockController.cs  BookmarkController.cs  ChapterController.cs  ChapterDataController.cs  CommentController.cs  FavoriteListController.cs  HealthcheckController.cs  LoaiTruyenController.cs  LoaiTruyenCuaTruyenController.cs  ReadingListController.cs  ReadingListItemController.cs  TacGiaController.cs  TacGiaTruyenController.cs  TheLoaiController.cs  TheLoaiTruyenController.cs  TruyenController.cs  UsersController.cs
src/VisualReader.Api/Properties/: launchSettings.json
src/VisualReader.Api/SystemCustomizes/: GlobalExceptionFilters .cs  SystemMiddleware.cs
src/VisualReader.Application/: Dictionary - Backup.Application.csproj  VisualReader.Application.csproj
src/VisualReader.Application/BaiViets/Commands/: BaiVietRequest.cs  EditBaiViet.cs  GetBaiVietById.cs  RemoveBaiViet.cs
src/VisualReader.Application/BaiViets/Commands/Handlers/: EditBaiVietRequestHandler.cs  GetBaiVietByIdRequestHandler.cs  PostBaiVietRequestHandler.cs  RemoveBaiVietRequestHandler.cs
src/VisualReader.Application/BaiViets/Commands/Models/: BaiVietDto.cs
src/VisualReader.Application/Comments/Commands/: CommentRequest.cs  EditComment.cs  GetCommentById.cs  GetCommentByParentId.cs  RemoveComment.cs
src/VisualReader.Application/Comments/Commands/Handlers/: EditCommentRequestHandler.cs  GetCommentByIdRequestHandler.cs  GetCommentByParentIdRequestHandler.cs  PostCommentRequestHandler.cs  RemoveCommentRequestHandler.cs
src/VisualReader.Application/Comments/Commands/Models/: CommentDto.cs
src/VisualReader.Application/Constants/: CondictionConstant.cs  DataTypeConstant.cs  ExceptionErrorCode.cs  ImageRegexConstant.cs  RedisConstant.cs  RegexConstants.cs  UserConstant.cs
src/VisualReader.Application/Extensions/: ApplicationExtension.cs  BaseSearchExtension.cs
src/VisualReader.Application/Models/Bases/: Authentication.cs  CacheOptions.cs  ResponseBase.cs  SearchRequest.cs  SearchResponse.cs
src/VisualReader.Application/Models/Errors/: EntityNotFoundException.cs  EntityValidationException.cs  ErrorResponseMessage.cs
src/VisualReader.Application/Pipelines/: RequestValidationBehavior.cs
src/VisualReader.Application/ReadManagers/Blocks/Commands/: BlockRequest.cs  RemoveBlock.cs
src/VisualReader.Application/ReadManagers/Bookmarks/: BookmarkRequest.cs
src/VisualReader.Application/ReadManagers/Bookmarks/Commands/: BookmarkRequest.cs  RemoveBookmark.cs
src/VisualReader.Application/ReadManagers/FavoriteLists/: FavoriteRequest.cs
src/VisualReader.Application/ReadManagers/FavoriteLists/Commands/: FavoriteListRequest.cs  RemoveFavoriteList.cs
src/VisualReader.Application/ReadManagers/ReadingListItems/Commands/: ReadingListItemRequest.cs  RemoveReadingListItem.cs
src/VisualReader.Application/ReadManagers/ReadingLists/Commands/: ReadingListRequest.cs  RemoveReadingList.cs
src/VisualReader.Application/Repositories/: IBaiVietReposytory.cs  IBlockRepository.cs  IBookmarkRepository.cs  IChapterDataRepository.cs  IChapterRepository.cs  ICommentRepository.cs  IDsDaDocRepository.cs  IDsDangDocRepository.cs  IDsQuanTamRepository.cs  IFavoriteListRepository.cs  ILoaiTruyenCuaTruyenRepository.cs  ILoaiTruyenRepository.cs  IReadingListItemRepository.cs  IReadingListRepository.cs  IRepository.cs  ITacGiaRepository.cs  ITacGiaTruyenRepository.cs  ITheLoaiRepository.cs  ITheLoaiTruyenRepository.cs  ITruyenManagerRepository.cs  ITruyenRepository.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserRepository.cs
src/VisualReader.Application/Services/: AuthenticationService.cs  BlockService.cs  Bookmarkservice.cs  CacheService.cs  ChapterDataService.cs  ChapterService.cs  CommentService.cs  FavoriteListService.cs  LoaiTruyenCuaTruyenService.cs  LoaiTruyenService.cs  NotificationService.cs  ReadingListItemService.cs  ReadingListService.cs  TacGiaService.cs  TacGiaTruyenService.cs  TheLoaiService.cs  TheLoaiTruyenService.cs  TruyenService.cs  UserContext.cs  UserService.cs
src/VisualReader.Application/Services/Abstractions/: IAuthenticationService.cs  IBaiVietService.cs  IBlockService.cs  IBookmarkservice.cs  ICacheService.cs  IChapterDataService.cs  IChapterService.cs  ICommentService.cs  IFavoriteListService.cs  ILoaiTruyenCuaTruyenService.cs  ILoaiTruyenService.cs  INotificationService.cs  IReadingListItemService.cs  IReadingListService.cs  ITacGiaService.cs  ITacGiaTruyenService.cs  ITheLoaiService.cs  ITheLoaiTruyenService.cs  ITruyenService.cs  IUserContext.cs  IUserService.cs
src/VisualReader.Application/TruyenManagers/Commands/: ChapterDataRequest.cs  ChapterRequest.cs  LoaiTruyenCuaTruyenRequest.cs  LoaiTruyenRequest.cs  TacGiaRequest.cs  TacGiaTruyenRequest.cs  TheLoaiRequest.cs  TheLoaiTruyenRequest.cs  TruyenRequest.cs
src/VisualReader.Application/TruyenManagers/Commands/Get/: GetAllChapter.cs  GetAllChapterData.cs  GetAllLoaiTruyen.cs  GetAllLoaiTruyenCuaTruyen.cs  GetAllTacGia.cs  GetAllTacGiaTruyen.cs  GetAllTheLoai.cs  GetAllTheLoaiTruyen.cs  GetAllTruyen.cs
src/VisualReader.Application/TruyenManagers/Commands/Models/: ChapterDataDto.cs  ChapterDto.cs  LoaiTruyenCuaTruyenDto.cs  LoaiTruyenDto.cs  TacGiaDto.cs  TacGiaTruyenDto.cs  TheLoaiDto.cs  TheLoaiTruyenDto.cs  TruyenDto.cs
src/VisualReader.Application/TruyenManagers/Commands/Post/: ChapterDataRequest.cs  LoaiTruyenCuaTruyenRequest.cs  LoaiTruyenRequest.cs  TacGiaRequest.cs  TacGiaTruyenRequest.cs  TruyenRequest.cs  (+1 more)
src/VisualReader.Application/Users/Commands/: GetProfileRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  VerifyRequest.cs
src/VisualReader.Application/Users/Validations/: ImageValidation.cs  LoginValidation.cs  RegisterValidation.cs
(+170 files in other folders)
