<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bookmarks\**" />
    <Compile Remove="Dictionary\**" />
    <EmbeddedResource Remove="Bookmarks\**" />
    <EmbeddedResource Remove="Dictionary\**" />
    <None Remove="Bookmarks\**" />
    <None Remove="Dictionary\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TruyenManagers\Commands\Models\degenfov.4pw~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualReader.Domain\VisualReader.Domain.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Validations\" />
    <Folder Include="ReadManagers\Blocks\Commands\Handlers\" />
    <Folder Include="ReadManagers\Bookmarks\Commands\Handlers\" />
    <Folder Include="ReadManagers\FavoriteLists\Commands\Handlers\" />
    <Folder Include="ReadManagers\ReadingListItems\Commands\Handlers\" />
    <Folder Include="ReadManagers\ReadingLists\Commands\Handlers\" />
    <Folder Include="TruyenManagers\Commands\Handlers\" />
    <Folder Include="TruyenManagers\Validations\" />
  </ItemGroup>

</Project>
